# .env.example
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"

#Lembre-se de substituir username, password, e database pelos valores corretos para o seu ambiente de desenvolvimento.